.imageUploader {
  display: flex;
  gap: 8px;
  padding: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  &:hover {
    .label {
      color: #2d6da3;
    }
  }
  .label {
    color: #888;
  }
  .fileItem {
    cursor: pointer;
    text-align: center;
    color: blue;
    padding: 10px;
  }
}
