.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
}

.qrUnit {
  max-width: 180px;
  font-weight: 1000;
}

.cards {
  width: 100%;
  margin-top: 10;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  div {
    text-align: left !important;
    font-weight: 1000;
  }
}
