.layout {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.body {
  display: flex;
  flex-direction: row;
}

.content {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.contentCard {
  text-align: center;
}

.shoppingBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.box {
  text-align: center;
}

.page {
  display: flex;
  justify-content: center;
}
