.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  .slider {
    width: 100%;
    overflow: hidden;
    flex: 2;
    max-width: calc(100vw - 400px);

    input[type='radio'] {
      display: none;
    }
    .count {
      width: 100%;
      position: relative;
      bottom: 60px;
      text-align: center;
      z-index: 2;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
      label {
        width: 8px;
        height: 8px;
        display: block;
        cursor: pointer;
        border-radius: 5px;
        transition: width 0.5s;
      }
    }
  }
  .content {
    flex: 1;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 16px;
    .copyright {
      color: #707070;
      text-align: center;
    }
  }
}

@media (max-width: 500px) {
  .logo {
    color: black;
  }
  .count {
    display: none;
  }
  .slider {
    display: none;
  }
  .background {
    display: none;
  }
}
