@import '~antd/es/style/themes/variable';
.main_layout {
  height: 100%;
  .header {
    background-color: @component-background;
    padding: 12px;
    border-radius: @border-radius-base;
    border-bottom: 2px solid @border-color;
    box-shadow: inset -20px 0px 10px 10px #f8f9ff;
  }
  .sider {
    width: 250px;
    height: 100%;
    background-color: @component-background;
    border-right: 1px solid @border-color;
    .menuBar {
      display: flex;
      padding: 0 30px;
      margin-top: 10px;
      justify-content: space-between;
    }
    .container {
      height: calc(100% - 60px);
      padding: 0 @padding-xs;
      overflow-y: scroll;
    }
    .title {
      border-radius: @border-radius-base;
      clear: both;
      padding: 8px;
      text-align: center;
      cursor: pointer;
      .backup {
        color: #154ad8;
        float: left;
        padding: 6px;
      }
      .label {
        font-size: 16px;
        white-space: nowrap;
        width: 160px;
        padding: 6px;
      }
    }
  }
  .body {
    display: flex;
    flex-direction: row;
    .content {
      display: flex;
      height: 100%;
      padding: 12px;
      background-color: @component-background;
      border-radius: @border-radius-base;
      overflow-y: auto;
      flex-direction: column;
    }
  }
}
