.designText {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px dashed green;
}

.viewText {
  width: 100%;
  display: flex;
}

.textOverflow {
  flex: 1;
  width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
