.header {
  display: flex;
  img {
    width: 24px;
  }
  div {
    //styleName: 12/CN-Regular;
    font-family: PingFang SC;
    font-weight: 400;
    margin-left: 7px;
  }
}
.DivideLine {
  width: 106%;
  height: 1px;
  background: #eeeef0;
  margin-left: -3%;
  margin-top: 10px;
}
.text {
  font-size: 16px;
}

.prev {
  font-size: 16px;
  padding-left: 0px;
  padding-top: 0px;
}

.line {
  display: flex;
  justify-content: space-between;
}

.avatar {
  text-align: center;
}
