.app-roval-node {
  .roval-node {
    .roval-node-title {
      margin-left: 6px;
    }
  }
  .divider {
    height: 16px;
    border-width: 4px;
    border-color: #366EF4;
    margin-left: 0px;
  }
}
