.o-page-host {
  height: 100%;
  width: 100%;
  .element-root {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: auto;
    &.is-design {
      .design-tip {
        position: absolute;
        z-index: 100;
        pointer-events: none;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div {
          color: rgba(0,0,0,0.1);
          font-size: 32px;
          letter-spacing: 16px;
        }
      }
    }
  }
}
