.layout {
  width: 100%;
  height: 100%;
  position: relative;
}

.search {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contentData {
  display: flex;
  flex-direction: column;
}

.contentGrid {
  overflow: auto;
}

.contentCard {
  text-align: center;
}

.contentPage {
  height: 6%;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.shoppingBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.box {
  text-align: center;
}
