.position {
  min-width: 100px;
  border: 1px dashed green;
}

.text {
  width: 100%;
}

.img {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textContent {
  width: 100%;
  display: flex;
}

.textOverflow {
  flex: 1;
  width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
