.pageHostDesign {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.top {
  height: 40px;
}

.content {
  flex: auto;
  display: flex;
  gap: 8px;
  > div {
    background-color: white;
  }
}


.designConfig {

}
.designPreview {
  
}