.layout {
  width: 100%;
}

.content {
  margin-top: 20px;
  height: 500px;
  display: flex;
}

.top {
  display: flex;
  align-items: center;
}

.top-label {
  line-height: 32px;
  margin: 0 10px 0 0;
}

.left {
  height: 100%;
  padding-right: 10px;
  border-right: 1px solid #ebeef5;
  display: flex;
  flex-direction: column;
}

.center {
  height: 100%;
  width: 50%;
  padding: 0 10px 10px 10px;
  border-left: 1px solid #ebeef5;
  display: flex;
  flex-direction: column;
}

.centerInput {
  border-radius: 30px;
}

.leftInput {
  border-radius: 30px;
}

.leftContent {
  flex: none;
  padding-right: 10px;
}

.centerContent {
  flex: 1;
  overflow: auto;
  padding: 0 10px 10px 10px;
  border-left: 1px solid #ebeef5;
  display: flex;
  flex-direction: column;
}

.rightContent {
  flex: 1;
  overflow: auto;
  padding: 0 10px 10px 10px;
  border-left: 1px solid #ebeef5;
  display: flex;
  flex-direction: column;
}

.right {
  height: 100%;
}
