.content {
  width: 100%;
  height: calc(100vh - 264px);
  box-sizing: border-box;
  padding: 18px;
  background: white;
}

.groupList {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
  border-radius: 4px;
  padding: 8px;

  &Item {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;

    &:hover {
      background: @border-color-base;
    }
  }
}
