div {
  font-family: 'PingFang SC';
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
}

.background {
  position: fixed;
  height: 100%;
  width: 62.5vw;
  background-color: #deeaff;
  img {
    width: 100%;
  }
}
.logo {
  position: absolute;
  top: 43px;
  left: 55.14px;
  z-index: 1;
  height: 40px;
}

input[type='radio'] {
  display: none;
}
.count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 5vw;
  height: 6px;
  top: 92vh;
  left: 28.75vw;
  gap: 6px;
  label {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    transition: width 0.5s;
  }
}

.slider {
  z-index: 1;
  width: 62.5vw;
  overflow: hidden;
  &Slides {
    display: -webkit-box;
    transition: margin 0.8s;
    &Item {
      display: flex;
      z-index: 1;
      width: 62.5vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &Img {
        position: relative;
        float: right;
        object-fit: contain;
        height: 300px;
      }
      &Title {
        color: #15181d;
        font-size: 36px;
        font-weight: bold;
        line-height: 44px;
        letter-spacing: 0;
        text-align: center;
      }
      &Content {
        margin-top: 23px;
        color: #424a57;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0;
        text-align: center;
        width: 500px;
      }
    }
  }
}

.higher_img {
  height: 65vh;
}
.higher_text {
  position: relative;
  bottom: 5vh;
}

.box {
  width: 25vw;
  height: 65%;
  position: absolute;
  left: 68.75vw;
  top: 28%;
}
.copyright {
  color: #8a8a8a;
  width: 100%;
  &Zh {
    position: absolute;
    bottom: 10px;
    align-items: center;
    left: 31.25%;
    transform: translate(-50%, 0);
  }
  &En {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

@media (max-width: 1200px) {
  .sliderSlidesItemContent {
    width: 300px;
  }
}

@media (max-width: 800px) {
  .count {
    display: none;
  }
  .slider {
    display: none;
  }
  .background {
    display: none;
  }
  .box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: auto;
    left: auto;
  }
  .copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    right: 0;
    &Zh {
      justify-content: center;
      display: inline-flex;
      left: auto;
      transform: translate(0, 0);
      width: 100%;
    }
    &En {
      display: none;
    }
  }
}
